# SLATrackingJBPM

./: pom.xml
src/main/java/com/kieclient/: KieUtility.java  SLATrackingCommand.java
